<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1399" ViewPortY="238" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountChart" ZOrder="42" X="1200" Y="153" Height="50" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_Customers" ZOrder="41" X="716" Y="151" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_Emp" ZOrder="40" X="1453" Y="154" Height="50" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_ProdCat" ZOrder="39" X="468" Y="152" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_Products" ZOrder="4" X="469" Y="216" Height="50" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_Vendors" ZOrder="38" X="959" Y="151" Height="50" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Bank_Accounts" ZOrder="37" X="1198" Y="210" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Bp_Voucher" ZOrder="36" X="1197" Y="272" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:Br_Voucher" ZOrder="35" X="1197" Y="331" Height="50" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Company" ZOrder="25" X="1688" Y="154" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Cp_Voucher" ZOrder="34" X="1196" Y="389" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Cr_Voucher" ZOrder="33" X="1196" Y="449" Height="50" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:CurrencyRate" ZOrder="24" X="1690" Y="213" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:DC_Main" ZOrder="32" X="718" Y="220" Height="50" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:DC_Detail" ZOrder="31" X="717" Y="283" Height="50" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Ledger" ZOrder="29" X="1199" Y="569" Height="50" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Master" ZOrder="28" X="1198" Y="509" Height="50" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:EMICalc" ZOrder="27" X="1452" Y="269" Height="50" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:EMIScheme" ZOrder="26" X="1452" Y="214" Height="50" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:MenuSetting" ZOrder="23" X="1694" Y="441" Height="50" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:NewAccounts" ZOrder="22" X="1200" Y="626" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:PickList" ZOrder="21" X="1691" Y="270" Height="50" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:POrder_Main" ZOrder="20" X="960" Y="329" Height="50" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:POrder_Details" ZOrder="19" X="961" Y="387" Height="50" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Stores" ZOrder="17" X="1692" Y="324" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="1692" Y="381" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Quatation_D" ZOrder="15" X="718" Y="393" Height="50" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Sale_Return" ZOrder="14" X="719" Y="451" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:SaleInvoice_M" ZOrder="13" X="717" Y="508" Height="50" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:SaleInvoice_D" ZOrder="12" X="715" Y="566" Height="50" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:WorkOrder_M" ZOrder="10" X="712" Y="623" Height="50" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:WorkOrder_D" ZOrder="9" X="714" Y="681" Height="50" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:PInvoice_Details" ZOrder="7" X="954" Y="267" Height="50" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:PInvoice_Main" ZOrder="6" X="956" Y="206" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Quatation_M" ZOrder="3" X="718" Y="337" Height="50" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DC_MainDC_Detail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POrder_MainPOrder_Details" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleInvoice_MSaleInvoice_D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkOrder_MWorkOrder_D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PInvoice_MainPInvoice_Details" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Quatation_MQuatation_D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_MenuSetting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1771</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>