<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AD_Products" ZOrder="10" X="6" Y="-31" Height="50" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_ProdCat" ZOrder="9" X="8" Y="79" Height="50" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_Vendors" ZOrder="8" X="7" Y="24" Height="50" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_Customers" ZOrder="7" X="8" Y="243" Height="50" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AD_Emp" ZOrder="6" X="8" Y="133" Height="50" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountChart" ZOrder="5" X="8" Y="187" Height="50" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Ledger" ZOrder="4" X="8" Y="297" Height="50" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:PInvoice_Details" ZOrder="3" X="9" Y="354" Height="50" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SaleInvoice_D" ZOrder="2" X="11" Y="410" Height="50" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:Company" ZOrder="1" X="249" Y="87" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>